
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="探索和构建人的操作系统">
      
      
        <meta name="author" content="Human Operate System Lab">
      
      
        <link rel="canonical" href="https://caozuoxitong.ren/human-self/body-system/theory/yinyang-theory/yinyang-theory/">
      
      
        <link rel="prev" href="../../five-elements-theory/five-elements-theory/">
      
      
        <link rel="next" href="../../meridian-theory/meridian-theory/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>阴阳学说 - 人的操作系统</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="人的操作系统" class="md-header__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人的操作系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              阴阳学说
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../fasciology/fasciology/" class="md-tabs__link">
          
  
  人与自身

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../human-society/driver-of-human-civilization/" class="md-tabs__link">
          
  
  人与社会

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../human-nature.md" class="md-tabs__link">
        
  
    
  
  人与自然

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/githubpages/" class="md-tabs__link">
          
  
  技术工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="人的操作系统" class="md-nav__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人的操作系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    人与自身
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            人与自身
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 身体层面
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 身体层面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.1 理论知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            1.1 理论知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fasciology/fasciology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    筋膜学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../five-elements-theory/five-elements-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五行理论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    阴阳学说
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    阴阳学说
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、阴阳理论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、阴阳理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      （1）阴阳的对立制约
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      （2）阴阳的互根互用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      （3）阴阳的消长平衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      （4）阴阳的相互转化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、阴阳的疾病与治疗
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、阴阳的疾病与治疗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      （1）确定治疗原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      （2）归纳药物的性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、结语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meridian-theory/meridian-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经络学
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.2 养生实践
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            1.2 养生实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/yijinjing/yijinjing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    易筋经
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 心智层面
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2 心智层面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.1 理论知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            2.1 理论知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mental-system/theory/nervous-system/nervous-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神经系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mental-system/theory/brain-functional-architecture/brain-functional-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大脑功能结构框架图
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.2 心智训练
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            2.2 心智训练
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mental-system/practice/zhiguan-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    止观禅法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mental-system/practice/nianzhu-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    念住禅法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人与社会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            人与社会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    理论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/driver-of-human-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人类文明分化的驱动力量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/future-human-evolution-scenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    未来人类演化图景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/human-subspecies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    未来潜在人类亚种详述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/adapter-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种1：适应者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/reshaper-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种2：重塑者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/merger-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种3：融合体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-society/baseline-human-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种4：基线人类
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../human-nature.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人与自然
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            技术工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/githubpages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    githubpages搭建教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/yimaishuzhitu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    义脉树枝图生成器
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、阴阳理论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、阴阳理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      （1）阴阳的对立制约
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      （2）阴阳的互根互用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      （3）阴阳的消长平衡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      （4）阴阳的相互转化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、阴阳的疾病与治疗
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、阴阳的疾病与治疗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      （1）确定治疗原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      （2）归纳药物的性能
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、结语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>阴阳学说</h1>

<p>阴阳是中国古代哲学的一对范畴。阴阳的最初涵义是很朴素的，表示阳光的向背，向日为阳，背日为阴，后来引申为气候的寒暖，方位的上下、左右、内外，运动状态的躁动和宁静等。中国古代的哲学家们看到一切现象都有正反两个方面，就用阴阳这个概念来解释自然界两种对立和相互消长的物质势力，并认为阴阳的对立和消长是事物本身所固有的，如《老子》说：“万物负阴而抱阳”，进而认为阴阳的对立和消长是宇宙的基本规律，如《易传》说：“一阴一阳之谓道”。阴阳学说是世界观与方法论相结合的认知框架。</p>
<h2 id="_1">一、阴阳理论</h2>
<h3 id="1">（1）阴阳的对立制约</h3>
<p>宇宙间的任何事物都可以用阴阳的属性来区别。一般来说，凡是剧烈运动着的、外向的、上升的、温热的、明亮的，都属于阳；相对静止的、内守的、下降的、寒冷的、晦暗的，都属于阴。《素问·阴阳应象大论》说：“天地者，万物之上下也；阴阳者，血气之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，万物之能始也”。以天地而言，则“天为阳，地为阴”，由于天气轻清故属阳，地气重浊故属阴；以水火而言，则“水为阴，火为阳”，由于水性寒而润下故属阴，火性热而炎上故属阳；以动静而言，则“静者为阴，动者为阳”，由于阴主静故而相对静止的事物属阴，阳主动故而剧烈运动着的事物属阳；以物质的运动变化而言，则“阳化气，阴成形”，即是指当某一物质出现蒸腾气化的运动状态时属于阳的功能，出现凝聚成形的运动状态时属于阴的功能。 </p>
<p>阴阳具有无限可分性。任何一种事物内部又可以继续划分阴和阳，每一种事物内部的阴或阳还可以再分阴阳，如此可以生出无穷无尽的阴阳。例如，昼为阳，夜为阴，而上午与下午相对而言，则上午为阳中之阳，下午为阳中之阴；前半夜与后半夜相对而言，则前半夜为阴中之阴，后半夜为阴中之阳，而上午、下午、前半夜、后半夜还都分别可以再继续分出阴阳。所以说，阴阳之中仍有阴阳可分。《素问·阴阳离合论》说：“阴阳者，数之可十，推之可百，数之可千，推之可万，万之大不可胜数，然其要一也”。 </p>
<p>阴阳两个方面的相互对立，主要表现于两者之间的相互制约、相互消长。阴与阳通过相互制约和相互消长，在动态平衡中构成一个运动的统一体。如春夏秋冬四季有温热凉寒的气候变化，春夏之所以温热是因为春夏之阳气上升抑制了秋冬的寒凉之气（太阳直射北半球，北半球阳气上升），秋冬之所以寒冷是因为秋冬阴气上升抑制了春夏的温热之气的缘故（太阳直射南半球，北半球阴气上升）。春夏秋冬，如此循环，年复一年，这是自然界阴阳相互制约、相互消长的结果。 </p>
<p>任何事物互相对立着的一面，通过消长对另一方面起着制约的作用。如果阴阳的统一体没有阴阳的对立和消长，就不可能得到制约和统一。没有制约和统一，阴阳的对立运动也就终止了，事物便因之而消失。  </p>
<h3 id="2">（2）阴阳的互根互用</h3>
<p>阴和阳是对立统一的，二者既相互独立，又相互依存，任何一方都不能脱离另一方而单独存在。如上为阳，下为阴，没有上也就无所谓下，没有下也就无所谓上；外为阳，内为阴，没有内就无所谓外，没有外就无所谓内，等等。阳依存于阴，阴依存于阳，每一方都以其相对的另一方的存在为自己存在的条件。《医贯砭·阴阳论》说：“阴阳又各互为其根，阳根于阴，阴根于阳；无阳则阴无以生，无阴则阳无以化”。阴阳之间的这种互相依存的关系，称之为阴阳的互根互用。 </p>
<p>阴阳的这种互根互用的关系，体现在三个方面：①机体的相对物质之间的相互依存关系；②机体的相对功能之间的相互依存关系；③机体的物质与功能之间的相互依存关系。世界上没有不运动的物质，也不存在没有功能的物质和没有物质运动的功能。《素问·阴阳应象大论》说：“阴在内，阳之守也；阳在外，阴之使也”，即是从阴阳的互根互用理论，概括了机体的物质与物质之间、功能与功能之间、物质与功能之间的相互依存关系。 </p>
<p>阴阳的互根互用，是阴阳相互转化的内在根据。如果由于某些原因，阴和阳之间这种互根互用的关系遭到了破坏，就会导致“孤阴不生，孤阳不长”，就会导致系统机体的物质与物质之间、功能与功能之间、物质与功能之间的互根互用关系失常，机体的生生不息之机也就遭到破坏，引发机体的疾病。 </p>
<h3 id="3">（3）阴阳的消长平衡</h3>
<p>阴和阳之间的对立制约、互根互用，并不是处于静止不变的状态，而是始终处于不断的运动变化之中，故说“消长平衡”。所谓“消长平衡”，即是指阴和阳之间的平衡，不是静止的和绝对的平衡，而是在一定限度、一定时间内的“阴消阳长”、“阳消阴长”之中维持着的相对平衡。 </p>
<p>平衡是相对的，消长是绝对的，事物就是在消长平衡之中生化不息，而得到发生和发展。如以四季气候变化而言：从冬至春及夏，气候从寒冷逐渐转暖变热，即是“阴消阳长”的过程；由夏至秋及冬，气候从炎热逐渐转凉变寒，即是“阳消阴长”的过程。四季气候的变迁，寒暑的更易，反应了阴阳消长的过程，其中虽有“阴消阳长”和“阳消阴长”的不同，但从一年的总体来看，还是处于相对的动态平衡之中。 </p>
<p>阴阳的消长虽然是绝对的，平衡虽然是相对的，但是绝不能忽视相对平衡的重要性和必要性。因为只有不断地消长和不断地平衡，才能推动事物正常发展。如果只有“阴消阳长”而无“阳消阴长”，或只有“阳消阴长”而无“阴消阳长”，那么就会破坏阴阳的相对平衡，形成阴或阳的偏盛或偏衰，导致阴阳的消长失调，引发机体病变。《素问·阴阳应象大论》说：“阴胜则阳病，阳胜则阴病；阳胜则热，阴胜则寒”。 </p>
<h3 id="4">（4）阴阳的相互转化</h3>
<p>阴阳转化是指阴阳对立的双方，在一定的条件下，可以各自向其相反的方向转化，即阴可以转化为阳，阳也可以转化为阴。阴阳相互转化，一般都表现在事物变化的“物极”阶段，即“物极必反”。如果说“阴阳消长”是一个量变过程的话，则阴阳转化便是在量变基础上的质变。阴阳的转化，虽然也可以发生突变，但大多数是有一个量变到质变的发展过程的。 </p>
<p>阴阳对立双方之所以能相互转化，是因为对立的双方在内在本质中已相互倚伏着向其对立面转化的因素。新事物生成之时，已倚伏着败亡之因素；当旧事物败亡之时，也孕育着新事物产生的因素。旧事物的发展，就是“变”的过程。新事物的产生就是“化”的过程，故曰：“物生谓之化，物极谓之变。” </p>
<p>综上所述，阴和阳是事物的相对属性，因而存在着无限可分性；阴阳的对立制约，互根互用，消长平衡和相互转化等，是说明阴和阳之间的相互关系，不是孤立的和静止不变的，而是互相联系、相互影响、相反相成的。</p>
<h2 id="_2">二、阴阳的疾病与治疗</h2>
<p>根据阴阳学说，疾病发生发展的根本原因是阴阳失调，因此调整阴阳，补其不足，泻其有余，恢复阴阳的相对平衡，就是治疗的根本原则。故曰“谨察阴阳所在而调之，以平为期”。阴阳学说用以指导疾病的治疗，一是确定治疗原则，二是归纳药物的性能。 </p>
<h3 id="1_1">（1）确定治疗原则</h3>
<p>阴阳偏盛的治疗原则：阴阳偏盛，即阴或阳的一方偏盛，为有余之证。由于阳胜则阴病，阳胜则热，阳热盛易于损伤阴液。阴胜则阳病，阴胜则寒，阴寒盛易于损伤阳气。故在调整阴阳的偏盛时，应注意有无相应的阴或阳偏衰的情况存在。若阴或阳偏盛而其相对的一方并没有构成虚损时，即可采用“损其有余”的方法。若其相对一方有偏衰时，则当兼顾其不足，配合以扶阳或益阴之法。阳胜则热属实热证，宜用寒凉药以制其阳，治热以寒，即“热者寒之”。阴胜则寒属寒实证，宜用温热药以制其阴，治寒以热，即“寒者热之”。因二者均为实证，所以称这种治疗原则为“损其有余”，即“实者泻之”。 </p>
<p>阴阳偏衰的治疗原则：阴阳偏衰，即阴或阳的一方不足，或为阴虚，或为阳虚。阴虚不能制阳而致阳亢者，属虚热证，一般不能用寒凉药折其热，须用“壮水之主，以制阳光”的方法，即用滋阴壮水之法，以抑制阳亢火盛。《内经》称这种治疗原则为“阳病阴治”。若阳虚不能制阴而造成阴盛者，属虚寒证，不宜用辛温发散药以散阴寒，须用“益火之源，以消阴翳”的方法，即用扶阳益火之法，以消退阴盛。《内经》称这种治疗原则为“阴病阳治”。 </p>
<p>总之，治疗的基本原则是泻其有余，补其不足。阳盛者泻热，阴盛者祛寒；阳虚者扶阳，阴虚者补阴，以使阴阳偏盛偏衰的异常现象，复归于平衡协调的正常状态。 </p>
<h3 id="2_1">（2）归纳药物的性能</h3>
<p>阴阳用于疾病的治疗，不仅用以确立治疗原则，而且也用来概括药物的性味功能，作为指导临床用药的依据。治疗疾病，不但要有正确的诊断和确切的治疗方法，同时还必须熟练地掌握药物的性能。根据治疗方法，选用适宜药物，才能收到良好的疗效。 </p>
<p>药物的性能，一般地说，主要靠它的气（性）、味和升降浮沉来决定，而药物的气、味和升降浮沉，又皆可用阴阳来归纳说明。 </p>
<p><strong>药性</strong>：主要是寒、热、温、凉四种药性，又称“四气”。其中寒凉属阴（凉次于寒），温热属阳（温次于热）。能减轻或消除热证的药物，一般属于寒性或凉性；能减轻或消除寒证的药物，一般属于温性或热性。</p>
<p><strong>五味</strong>：就是辛、甘、酸、苦、咸五种味。有些药物具有淡味或涩味，所以实际上不止五种。但是习惯上仍然称为五种。其中辛、甘、淡属阳，酸、苦、咸属阴。《素问·至真要大论》说：“辛甘发散为阳，酸苦涌泄为阴，咸味涌泄为阴，淡味渗泻为阳”。 </p>
<p><strong>升降浮沉</strong>：升就是上升，降就是下降，浮为浮散，沉为重镇等作用。大抵具有升阳发表、祛风散寒、涌吐、开窍等功效的药物，多上行向外，其性升浮，升浮者为阳；而具有泻下、清热、利尿、重镇安神、潜阳熄风、消导积滞、降逆、收敛等功效的药物，多下行向内，其性皆沉降，沉降者为阴。 </p>
<p>总之，治疗疾病，就是根据病证的阴阳偏盛偏衰情况，确定治疗原则。再结合药物性能的阴阳属性，选择相应的药物，以纠正由疾病引起的阴阳失调状态，从而达到治愈疾病的目的。</p>
<h2 id="_3">三、结语</h2>
<p>阴阳学说着重以“一分为二”的观点来说明相对事物或一个事物的两个方面存在着相互对立制约、互根互用、消长平衡和相互转化的关系。阴阳学说用以解释宇宙，则认为整个宇宙即是一个对立的统一体。由于宇宙和生命是非常复杂的，还有许多东西尚未被人类发现和认识，而阴阳学说虽然在实际生活中有重要的应用，但是还有其自身的局限性，因此，在应用阴阳学说时，不能生搬硬套，教条主义，一定要从实际出发，实事求是，具体问题具体分析。</p>
<h2 id="_4">四、参考文献</h2>
<p>[1] 印会河,张伯讷.中医基础理论[M].上海:上海科学技术出版社,1984,11-18.</p>
<div style="text-align: center;">
<img src="/site/image/weixin-code.png" alt="微信公众号-人的操作系统" />
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      人的操作系统 版权所有 Copyright © 2018-2025 caozuoxitong.ren All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>