
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="探索和构建人的操作系统">
      
      
        <meta name="author" content="Human Operate System Lab">
      
      
        <link rel="canonical" href="https://caozuoxitong.ren/human-body/theory/five-elements-theory/five-elements-theory/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>Five elements theory - 人的操作系统</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="人的操作系统" class="md-header__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人的操作系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Five elements theory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../futrue/driver-of-human-civilization/" class="md-tabs__link">
          
  
  未来篇

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="人的操作系统" class="md-nav__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人的操作系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    未来篇
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            未来篇
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/driver-of-human-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人类文明的驱动力
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/human-subspecies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    未来人类分化类型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/adapter-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    适应者宪章：于严酷之地扎根的文明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/reshaper-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    重塑者宣言：主动进化的意志与技艺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/community-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    共同体宣言：超越个体的存在秩序
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../futrue/baseline-human-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基线人类宣言：完整性之锚与多样性之光
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、五行的特性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、五行与事物的对应法则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、五行的生克乘侮
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、五行的生克乘侮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      （1）五行的生克
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      （2）五行的乘侮
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、五行疾病的传变
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      五、五行疾病的诊治
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      六、结语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      七、参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Five elements theory</h1>

<p>五行学说，是以木、火、土、金、水五行作为结构元素，以生克乘侮为运行原理，用于揭示事物运行系统、诊断系统状态以及制定应对策略的一种系统理论，是世界观与方法论的统一体。</p>
<h2 id="_1">一、五行的特性</h2>
<p>五行，即是木、火、土、金、水五种物质的运动。我国古代人民在长期的生活和生产实践中，认识到木、火、土、金、水是不可缺少的最基本物质，故五行最初称作“五材”。如《左传》说：“天生五材，民并用之，废一不可”；《尚书》说：“水火者，百姓之所饮食也；金木者，百姓之所兴作也；土者，万物之所资生，是为人用”。 </p>
<p>五行学说，是在“五材”说的基础上，进一步引申为世界上的一切事物，都是由木、火、土、金、水五种基本属性之间的运动变化而生成的。如《国语·郑语》说：“故先王以土与金、木、水、火杂，以成百物”。同时，还以五行之间的生、克关系来阐释事物之间的相互联系，认为任何事物都不是孤立的、静止的，而是在不断的相生、相克的运动之中维持着协调平衡。 </p>
<p>五行的特性，是古人在长期的生活和生产实践中，对木、火、土、金、水五种物质的朴素认识基础上，进行抽象而逐渐形成的理论概念，用以分析各种事物的五行属性和研究事物之间相互联系的基本法则。因此，五行的特性，虽然来自木、火、土、金、水，但实际上已超越了木、火、土、金、水具体物质的本身，而具有更广泛的涵义。 </p>
<p><strong>木的特性</strong>：古人称“木曰曲直”。“曲直”，实际上是指树木的生长姿态，都是枝干曲直，向上向外周舒展。因而引申为具有生长、生发、条达舒畅等作用或性质的事物，均归属于木。 </p>
<p><strong>火的特性</strong>：古人称“火曰炎上”。“炎上”，是指火具有温热、上升的特性。因而引申为具有温热、升腾作用的事物，均归属于火。 </p>
<p><strong>土的特性</strong>：古人称“土爰稼穑”。“稼穑”，是指土有播种和收获农作物的作用。因而引申为具有生化、承载、受纳作用的事物，均归属于土。故有“土载四行”、“万物土中生，万物土中灭”和“土为万物之母”之说。 </p>
<p><strong>金的特性</strong>：古人称“金曰从革”。“从革”，是指“变革”的意思。引申为具有清洁、肃降、收敛等作用的事物，均归属于金。 </p>
<p><strong>水的特性</strong>：古人称“水曰润下”。“润下”，是指水具有滋润和向下的特性。引申为具有寒凉、滋润、向下运动的事物，均归属于水。 </p>
<h2 id="_2">二、五行与事物的对应法则</h2>
<p>五行学说是以五行的特性来推演和归类事物的五行属性的。要用五行学说来分析事物，须先将事物的属性与五行属性相互对应起来，用五行的框架来重新归类和组织事物，然后再用五行的理论来分析。事物的五行属性，并不等于木、火、土、金、水本身，而是将事物的性质与作用与五行的特性相类比，而得出事物的五行属性。如事物与木的特性相类似，则归属于木；与火的特性相类似，则归属于火；等等。 </p>
<p>可以用取象类比的方法，来确定事物的五行属性。如以方位配属五行，则由于日出东方，与木的生发特性相类，故归属于木；南方炎热，与火的炎上特性相类，故归属于火；日落于西，与金的肃降特性相类，故归属于金；北方寒冷，与水的特性相类，故归属于水。如以五脏配属五行，则由于肝主升而归属于木，心阳主温熙而归属于火，脾主运化而归属于土，肺主降而归属于金，肾主水而归属于水。</p>
<p><img alt="自然界和人体的五行属性简表" src="../image.png" /></p>
<p style="text-align: center;">自然界和人体的五行属性简表</p>

<p>还可以间接地用推演络绎的方法来确定事物的五行属性。如：肝属于木以后，则肝主筋和肝开窍于目的“筋”和“目”亦属于木；心属于火，则“脉”和“舌”亦属于火；脾属于土，则“肉”和“口”亦属于土；肺属于金，则“皮毛”和“鼻”亦属于金；肾属于水，则“骨”和“耳”亦属于水。 </p>
<p>以五行的特性来对事物进行分析、归类和推演络绎，就可以把自然界的千变万化的事物，归结为木、火、土、金、水的五行系统。利用五行的理论框架，就可以把零散的关系纳入一个统一的系统之中，把自然界中零散的事物分类组织成一个完整的系统，从一片混沌中揭示和刻画出一个动态关联的系统共同体。</p>
<h2 id="_3">三、五行的生克乘侮</h2>
<p>五行学说，以五行之间的相生和相克关系来探索和阐释事物之间相互协调平衡的原理，以相乘和相侮来探索和阐释事物之间的协调平衡被破坏后的相互影响。 </p>
<h3 id="1">（1）五行的生克</h3>
<p>相生和相克，在五行学说中认为是自然界的正常现象。相生，是指这一事物对另一事物具有促进、助长和资生的作用；相克，是指这一事物对另一事物具有抑制和制约的作用。正因为事物之间存在着相生和相克的关系，自然界才能保持生态平衡，故说“制则生化”。</p>
<div style="text-align: center;">
<img src="../image-1.png"/>
<p >五行生克关系图</p>
</div>

<p>五行相生的次序是：木生火，火生土，土生金，金生水，水生木。</p>
<p>五行相克的次序是：木克土，土克水，水克火，火克金，金克木。 </p>
<p>如此以次相生，以次相克，如环无端，生化不息，维持着事物之间的动态平衡。故《类经图翼》说：“造化之极，不可无生，亦不可无制。无生则发育无由，无制则亢而为害”。 </p>
<p>由于五行之间存在着相生和相克的联系，所以从五行中的任何“一行”来说，都存在着“生我”、“我生”和“克我”、“我克”四个方面的联系。 </p>
<p>“生我”和“我生”，在《难经》中比喻为“母”和“子”的关系。“生我”者为“母”，“我生”者为“子”，所以五行中的相生关系又可称为“母子”关系。如以火为例，由于木生火，故“生我”者为木；由于火生土，所以“我生”者为土。这样木为火之“母”，土为火之“子”；也就是木和火是“母子”，而火和土又是“母子”。 </p>
<p>“克我”和“我克”，在《内经》中称作“所不胜”和“所胜”。“克我”者是“所不胜”，“我克”者是“所胜”。再以火为例，由于火克金，故“我克”者为金；由于水克火，所以“克我”者为水。 </p>
<p>“生我”和“我生”虽是五行中的相生，但生中有克，如木的“生我”为水，木的“我生”为火，而水又能克火。“克我”和“我克”虽是五行中的相克，但克中有生，如木的“克我”为金，木的“我克”为土，而土又生金。五行学说就是以五行之间这种错综复杂的联系，来说明任何一个事物都是受到整体系统的调节，防止其太过或不及，维持着相对的平衡。 </p>
<h3 id="2">（2）五行的乘侮</h3>
<p>相乘和相侮，是指五行之间的生克制化遭到破坏后出现的不正常的相克现象。 </p>
<p><strong>相乘</strong>：乘是恃强凌弱的意思。相乘是指五行中某“一行”对被克的“一行”克制太过，从而引起一系列的异常相克反应。相乘有两种情况：第一种是某“一行”本身比较强盛，使得被克的“一行”相对较弱，如木过于强盛，则克土太过，造成土的不足，即称为“木乘土”；第二种是某“一行”本身比较虚弱，使得“所不胜”的“一行”相对强盛，如木本身不过于强盛，其克制土的力量也在正常范围，但由于土本身的虚弱，使得木克土的力量相对强盛，使土更加不足，称为“土虚木乘”。 </p>
<p><strong>相侮</strong>：侮是反侮的意思。相侮是指五行中某“一行”对原来“所不胜”的“一行”形成了反向克制，故而反侮亦称反克。相侮也有两种情况：第一种是某“一行”本身比较强盛，使得原来“所不胜”的“一行”相对较弱，如木本受金克，但在木过于强盛的时候，不仅不受金的克制，反而对金进行反克，称作”木侮金“；第二种是某“一行”本身力量正常，但是其“所不胜”的“一行”力量比较虚弱，如金本身十分虚弱，不仅不能对木进行克制，反而受到木的反侮，称作“金虚木侮”。 </p>
<p>相乘和相侮，都是不正常的相克现象，两者既有区别又有联系。区别是：相乘是按照五行的相克次序发生过强的克制，是“母”相对于“子”比较强盛，而形成五行间的生克制化异常；相侮是与五行的相克次序发生相反方向的克制现象，是“子”相对于“母”比较强盛，而形成的五行间的生克制化异常。联系是：发生相乘时，也可同时发生相侮；发生相侮时，也可同时发生相乘。如木过强时，既可木乘土，又可木侮金，再如木过弱时，既可木虚金乘，又可木虚土侮。《素问·五运行大论》说：“气有余，则制己所胜而侮所不胜；其不及，则己所不胜，侮而乘之，己所胜，轻而侮之”。</p>
<h2 id="_4">四、五行疾病的传变</h2>
<p>五行在生克上相互联系，在生克运转过程中也必然相互影响。“一行”之病可以传至“他行”，“他行”之病也可以传至“本行”，这种病理上的相互影响称之为传变。以五行关系来说，可以分为相生关系的传变和相克关系的传变。 </p>
<p><strong>相生关系的传变</strong>，包括“母病及子”和“子病犯母”两个方面。母病及子，指病变从“母”传及“子”。如水虚，水生木的力量不足，进而导致木虚，故称“水不涵木”。子病犯母，指病变从“子”传及“母”。如火旺，木生火的力量跟不上却强行损耗，进而导致木虚。 </p>
<p><strong>相克关系的传变</strong>，包括“相乘”和“相侮”两个方面。相乘是相克太过为病，有两种情况，如木乘土和土虚木乘。相侮是相克的反向而为病，亦有两种情况，如木乘火和火虚木侮。 </p>
<p>五行病变的相互传变，可以用五行间的生克乘侮规律来阐明。按照相生规律传变时，母病及子的病情较轻浅，如《难经经释》说：“邪扶生气而来，虽进而易退”；子病犯母时的病情较深重，如《难经经释》说：“受我之气者，其力方旺，还而相克，来势必甚”。按相克规律传变时，相乘时的病情较深重，如《难经经释》说：“所不胜，克我也。脏气本已相制，而邪气扶其力而来，残削必甚，故为贼邪”；相侮时的病情较轻浅，如《难经经释》说：“所胜，我克也。脏气受制于我，则邪气不能深入，故为微邪”。必须指出，由于具体情况的复杂性，在思考上不能完全受缚于五行的生克乘侮的传变规律，如《素问·玉机真脏论》说：“然其卒发者，不必治于传，或其传化有不以次”，要具体问题具体分析。</p>
<h2 id="_5">五、五行疾病的诊治</h2>
<p>当五行流转失去平衡时，就会生病。在调整时，除对所病“一行”进行处理外，还应根据五行的生克乘侮规律，来调整 “各行”之间的相互关系。 </p>
<p>根据五行相生规律，可确定治疗原则为：虚则补其母，实则泻其子。所谓补母，主要用于母子关系的虚证。如水虚而导致水不生木，可补水以生木。所谓泻子，主要用于母子关系的实证。如木实而导致木实火旺，可泻火以弱木。凡母病及子，先有母的症状；子病犯母，先有子的症状；或单纯“一行”的疾病，均可按照“补母泻子”的原则来论治。 </p>
<p>根据五行相克规律，可确定治疗原则为：抑强扶弱的原则。实际中，虽有相克太过，相克不及和反克之不同，但总的来说，可分强弱两个方面，即克者属强，表现为机能亢进；克者属弱，表现为机能衰退，故对治时均采用抑强扶弱的手段，并侧重在制其强盛，使弱者易于恢复。若一方强盛而尚未发生克伐太过的现象，必要时也可以利用相克的规律，预先加强被克者的力量，以防止病情的传变。抑强可用于相克太过，如木旺克土，以抑木为主；土侮木，以抑土为主。扶弱可用于相克不及，如木不疏土，以扶木为主，兼顾扶土。 </p>
<p>运用五行生克规律来治疗，必须分清主次。运用相生规律时，或者治母为主，兼顾其子；或者治子为主，兼顾其母。运用相克规律时，或者抑强为主，扶弱为辅；或者扶弱为主，抑强为辅。但又要从矛盾双方的力量对比来考虑，以免顾此失彼。</p>
<h2 id="_6">六、结语</h2>
<p>五行学说着重以“五”为基数来阐释事物之间生克制化的相互关系。五行学说用以解释宇宙，则可以认为是整个宇宙是由木、火、土、金、水五种基本属性的生克制化所组成的整体，或者说以五行系统的认知框架从宇宙中发现并揭示出一个一个的五行系统，这些五行系统相互叠加交错，描绘出了整个宇宙。 </p>
<p>由于宇宙和生命是非常复杂的，还有许多东西尚未被人类发现和认识，而五行学说虽然在实际生活中有重要的应用，但是还有其自身的局限性，因此，在应用五行学说时，不能生搬硬套，教条主义，一定要从实际出发，实事求是，具体问题具体分析。</p>
<h2 id="_7">七、参考文献</h2>
<p>[1] 印会河,张伯讷.中医基础理论[M].上海:上海科学技术出版社,1984,18-27.</p>
<div style="text-align: center;">
<img src="../../../../image/weixin-code.png" alt="微信公众号-人的操作系统" />
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      人的操作系统 版权所有 Copyright © 2018-2025 caozuoxitong.ren All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>