
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="探索和构建人的操作系统">
      
      
        <meta name="author" content="Human Operate System Lab">
      
      
        <link rel="canonical" href="https://caozuoxitong.ren/human-society/human-subspecies/">
      
      
        <link rel="prev" href="../future-human-evolution-scenario/">
      
      
        <link rel="next" href="../adapter-charter/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>未来潜在人类亚种详述 - 人的操作系统</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="人的操作系统" class="md-header__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人的操作系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              未来潜在人类亚种详述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../human-self/body-system/theory/fasciology/fasciology/" class="md-tabs__link">
          
  
  人与自身

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../driver-of-human-civilization/" class="md-tabs__link">
          
  
  人与社会

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../human-nature.md" class="md-tabs__link">
        
  
    
  
  人与自然

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/githubpages/" class="md-tabs__link">
          
  
  技术工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="人的操作系统" class="md-nav__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人的操作系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人与自身
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            人与自身
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 身体层面
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 身体层面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.1 理论知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            1.1 理论知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/body-system/theory/fasciology/fasciology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    筋膜学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/body-system/theory/five-elements-theory/five-elements-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    五行理论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/body-system/theory/yinyang-theory/yinyang-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    阴阳学说
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/body-system/theory/meridian-theory/meridian-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    经络学
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.2 养生实践
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            1.2 养生实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/body-system/practice/yijinjing/yijinjing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    易筋经
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 心智层面
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2 心智层面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.1 理论知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            2.1 理论知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/mental-system/theory/nervous-system/nervous-system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    神经系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/mental-system/theory/brain-functional-architecture/brain-functional-architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大脑功能结构框架图
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.2 心智训练
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            2.2 心智训练
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/mental-system/practice/zhiguan-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    止观禅法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-self/mental-system/practice/nianzhu-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    念住禅法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    人与社会
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            人与社会
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    理论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-of-human-civilization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人类文明分化的驱动力量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../future-human-evolution-scenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    未来人类演化图景
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    未来潜在人类亚种详述
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    未来潜在人类亚种详述
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      未来潜在人类亚种详述：基于四重驱动力的分化图谱
    </span>
  </a>
  
    <nav class="md-nav" aria-label="未来潜在人类亚种详述：基于四重驱动力的分化图谱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引言：理解分化的多维框架
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一、适应型亚种：环境塑造的专化者
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、适应型亚种：环境塑造的专化者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 太空殖民者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 海洋居住者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、增强型亚种：技术重塑的进化先锋
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、增强型亚种：技术重塑的进化先锋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 生物增强者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 机械融合者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      三、共同体亚种：意识与制度的聚合体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、共同体亚种：意识与制度的聚合体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 蜂巢思维网络
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 意识修行者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      四、基线人类：多样性的锚点与变革的坐标系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      结语：分化非终结，对话即未来
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapter-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种1：适应者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reshaper-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种2：重塑者
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merger-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种3：融合体
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseline-human-charter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    亚种4：基线人类
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human-nature.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    人与自然
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            技术工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/githubpages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    githubpages搭建教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/yimaishuzhitu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    义脉树枝图生成器
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      未来潜在人类亚种详述：基于四重驱动力的分化图谱
    </span>
  </a>
  
    <nav class="md-nav" aria-label="未来潜在人类亚种详述：基于四重驱动力的分化图谱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引言：理解分化的多维框架
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      一、适应型亚种：环境塑造的专化者
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、适应型亚种：环境塑造的专化者">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 太空殖民者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 海洋居住者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、增强型亚种：技术重塑的进化先锋
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、增强型亚种：技术重塑的进化先锋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 生物增强者
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 机械融合者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      三、共同体亚种：意识与制度的聚合体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、共同体亚种：意识与制度的聚合体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 蜂巢思维网络
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 意识修行者
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      四、基线人类：多样性的锚点与变革的坐标系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      结语：分化非终结，对话即未来
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>未来潜在人类亚种详述</h1>

<h2 id="_1"><strong>未来潜在人类亚种详述：基于四重驱动力的分化图谱</strong></h2>
<hr />
<h3 id="_2"><strong>引言：理解分化的多维框架</strong></h3>
<p>本文旨在系统阐述未来可能出现的不同人类亚种，作为对《未来人类演化图景》分析框架的具象化补充。我们避免简单列举，而是依据 “<strong>物质环境、技术工具、社会组织、意义系统</strong>” 四重驱动力模型，对每一亚种的起源、核心特征、生存逻辑与潜在挑战进行结构化分析。理解这些差异，是思考未来人类社会共处之道的前提。</p>
<hr />
<h3 id="_3"><strong>一、适应型亚种：环境塑造的专化者</strong></h3>
<p>这类亚种的形成，首要驱动力是<strong>物质环境</strong>的绝对选择压力，技术作为适应工具，最终形成独特的社会文化与身份认同。</p>
<h4 id="11"><strong>1.1 太空殖民者</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：物质环境（主导） × 技术工具（辅助）</strong></p>
</li>
<li>
<p><strong>生物学与生理特征</strong>：</p>
<ul>
<li>
<p><strong>骨骼与肌肉</strong>：长期低重力环境下，骨密度显著降低，肌肉以维持姿态和精细操作为主，体型可能更纤细。</p>
</li>
<li>
<p><strong>心血管系统</strong>：为应对低重力导致的体液重新分布和辐射风险，心血管系统及血液成分可能发生适应性改变。</p>
</li>
<li>
<p><strong>感官</strong>：在封闭、人工照明的栖息地内，视觉可能适应特定光谱，对空气成分与压力的变化极度敏感。</p>
</li>
</ul>
</li>
<li>
<p><strong>生存与环境</strong>：</p>
<ul>
<li>
<p><strong>绝对依赖封闭生态圈</strong>：生存完全依赖复杂的技术系统维持大气、水循环和食物生产。</p>
</li>
<li>
<p><strong>资源极度稀缺意识</strong>：水、空气、氮、碳等基本元素需严格循环，塑造了极致的资源节约与回收文化。</p>
</li>
</ul>
</li>
<li>
<p><strong>认知与文化</strong>：</p>
<ul>
<li>
<p><strong>风险认知高度理性</strong>：任何系统故障都可能导致团灭，因此决策高度依赖工程思维、冗余设计和风险评估。</p>
</li>
<li>
<p><strong>强烈的“开拓者”认同</strong>：形成与地球居民不同的共同体意识，视自身为人类前沿，可能衍生出强调自立、协作与工程精神的“太空新教伦理”。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会结构</strong>：</p>
<ul>
<li>
<p><strong>技能本位制</strong>：社会地位高度依赖于个人对栖息地生存与维护的关键技能（如生命支持系统工程师、辐射防护专家）。</p>
</li>
<li>
<p><strong>扁平化与任务导向</strong>：初期殖民地规模小，管理结构扁平，以解决具体生存问题为核心。</p>
</li>
</ul>
</li>
<li>
<p><strong>与基线人类关系</strong>：</p>
<ul>
<li>
<p><strong>初期高度依赖地球补给与技术支援</strong>，但伴随自给能力提升，政治与经济独立性诉求将日益强烈。</p>
</li>
<li>
<p><strong>生理上可能逐步与地球环境不兼容</strong>，长期返乡需面临健康风险，加剧隔离。</p>
</li>
</ul>
</li>
</ul>
<h4 id="12"><strong>1.2 海洋居住者</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：物质环境（主导） × 技术工具（辅助） × 意义系统（探索/栖居）</strong></p>
</li>
<li>
<p><strong>生物学与生理特征（可能的主动改造方向）</strong>：</p>
<ul>
<li>
<p><strong>呼吸与压力适应</strong>：通过人工鳃或增强型血红蛋白效率以适应水下呼吸；身体结构增强以承受更高水压。</p>
</li>
<li>
<p><strong>运动方式</strong>：肢体可能趋于流线型，或有辅助游动的仿生附加结构。</p>
</li>
<li>
<p><strong>感官</strong>：视觉适应水下光谱，声纳通信或感知能力可能被增强以替代部分视觉功能。</p>
</li>
</ul>
</li>
<li>
<p><strong>生存与环境</strong>：</p>
<ul>
<li>
<p><strong>开发三维生存空间</strong>：城市建筑垂直分布于水柱中，利用温差、洋流进行能源采集。</p>
</li>
<li>
<p><strong>食物来源</strong>：以海洋农场养殖、深海微生物合成蛋白为主。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会与文化</strong>：</p>
<ul>
<li>
<p><strong>网络化、分散式社区</strong>：城市单元间通过高速水下交通连接，政治形态可能趋向于城市联邦。</p>
</li>
<li>
<p><strong>与海洋生态的融合伦理</strong>：文化中可能发展出与大型海洋生物共存的复杂禁忌或协作传统。</p>
</li>
</ul>
</li>
<li>
<p><strong>核心冲突</strong>：与陆地国家在<strong>大陆架资源所有权、海面航行权</strong>上存在法理与现实冲突。</p>
</li>
</ul>
<hr />
<h3 id="_4"><strong>二、增强型亚种：技术重塑的进化先锋</strong></h3>
<p>这类亚种的形成，源于主动应用<strong>技术工具</strong>追求特定能力目标，并被一种追求超越的<strong>意义系统</strong>所驱动，最终通过<strong>社会组织</strong>巩固其优势。</p>
<h4 id="21"><strong>2.1 生物增强者</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：技术工具（主导） × 意义系统（追求健康、能力、完美）</strong></p>
</li>
<li>
<p><strong>生物学特征</strong>：</p>
<ul>
<li>
<p><strong>疾病抗性</strong>：通过胚胎基因编辑，基本消除常见遗传病与多种癌症易感基因。</p>
</li>
<li>
<p><strong>机能优化</strong>：增强的免疫系统、代谢调节能力、细胞修复机制，将健康寿命大幅延长至120岁以上。</p>
</li>
<li>
<p><strong>认知增强</strong>：通过基因或药物手段优化神经递质效率、神经连接可塑性，提升记忆力、专注力和信息处理速度。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会特征</strong>：</p>
<ul>
<li>
<p><strong>阶层固化新形式</strong>：增强能力（尤其是认知增强）带来显著竞争优势，可能通过内部通婚形成生物学意义上的“增强阶层”。</p>
</li>
<li>
<p><strong>新的不平等维度</strong>：从财富不平等深化为“生物资本”不平等。增强与否可能成为划分社会机会的根本鸿沟。</p>
</li>
</ul>
</li>
<li>
<p><strong>伦理与挑战</strong>：</p>
<ul>
<li>
<p><strong>“自然”与“人工”的界限模糊</strong>，引发身份认同哲学争议。</p>
</li>
<li>
<p><strong>未增强者的公平性质疑</strong>：在教育、就业等领域，基线人类可能面临系统性劣势。</p>
</li>
</ul>
</li>
</ul>
<h4 id="22"><strong>2.2 机械融合者</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：技术工具（主导） × 意义系统（突破肉体局限、追求机能扩展）</strong></p>
</li>
<li>
<p><strong>融合层级</strong>：</p>
<ul>
<li>
<p><strong>修复型</strong>：义肢、人工器官，已普遍接受。</p>
</li>
<li>
<p><strong>增强型</strong>：超越原生能力的机械肢体、植入式传感器（扩展视觉、听觉频谱）、内置计算单元。</p>
</li>
<li>
<p><strong>融合型</strong>：深度脑机接口，实现意识与数字世界的直接交互，思维可接入网络进行计算或通信。</p>
</li>
</ul>
</li>
<li>
<p><strong>生存逻辑</strong>：</p>
<ul>
<li>
<p><strong>高度依赖技术生态</strong>：其“增强”状态依赖于持续的能源供应、软件升级和硬件维护网络。</p>
</li>
<li>
<p><strong>存在形式的可塑性</strong>：意识可能在不同机械载体间迁移，挑战基于肉体的“个体”连续性定义。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会风险</strong>：</p>
<ul>
<li>
<p><strong>数字鸿沟的极端化</strong>：成为网络的一部分，也意味着易受网络攻击、监控或算法操纵。</p>
</li>
<li>
<p><strong>新的能力垄断</strong>：控制脑机接口核心技术与标准的实体，可能拥有前所未有的社会控制力。</p>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="_5"><strong>三、共同体亚种：意识与制度的聚合体</strong></h3>
<p>这类亚种的分化发生在意识与社会连接层面，由共同的<strong>意义系统</strong>愿景驱动，并依靠特定的<strong>社会组织</strong>形式与技术来实现。</p>
<h4 id="31"><strong>3.1 蜂巢思维网络</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：社会组织（主导） × 意义系统（追求绝对效率、集体至上） × 技术工具（实现）</strong></p>
</li>
<li>
<p><strong>意识状态</strong>：</p>
<ul>
<li>
<p><strong>个体意志的消融或从属</strong>：个体意识接入集体网络，决策由网络算法或“群体意识”产生，个体成为感知与执行的节点。</p>
</li>
<li>
<p><strong>情感与体验的共性化</strong>：喜怒哀乐可能被标准化或调节，以服务于集体目标。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会结构</strong>：</p>
<ul>
<li>
<p><strong>绝对的功能性分工</strong>：每个个体根据网络最优规划承担角色，无传统家庭结构。</p>
</li>
<li>
<p><strong>无内部政治竞争</strong>：目标一致，协调成本极低，行动效率极高。</p>
</li>
</ul>
</li>
<li>
<p><strong>优势与威胁</strong>：</p>
<ul>
<li>
<p><strong>优势</strong>：在解决复杂工程、应对危机、大规模协作上具有无与伦比的效率。</p>
</li>
<li>
<p><strong>威胁</strong>：被其他人类视为对个体自由与尊严的根本否定，可能引发最激烈的意识形态对抗。</p>
</li>
</ul>
</li>
</ul>
<h4 id="32"><strong>3.2 意识修行者</strong></h4>
<ul>
<li>
<p><strong>核心驱动力组合：意义系统（主导） × 社会组织（共同体支持）</strong></p>
</li>
<li>
<p><strong>追求方向</strong>：</p>
<ul>
<li>
<p>不依赖剧烈生物改造，而是通过冥想、神经反馈、潜在药物辅助，追求内在意识的<strong>专注、澄明、扩展</strong>。</p>
</li>
<li>
<p>可能发展出独特的直觉、共情或内省能力。</p>
</li>
</ul>
</li>
<li>
<p><strong>社会形态</strong>：</p>
<ul>
<li>
<p>形成分散的、学院式或静修社群的松散网络。</p>
</li>
<li>
<p>经济上可能简单，重视时间与体验而非物质积累。</p>
</li>
</ul>
</li>
<li>
<p><strong>与技术文明关系</strong>：可能对一味向外的技术增强持批判态度，倡导内在平衡，成为未来社会中的一种“文化与精神守恒”力量。</p>
</li>
</ul>
<h3 id="_6"><strong>四、基线人类：多样性的锚点与变革的坐标系</strong></h3>
<ul>
<li>
<p><strong>定义</strong>：因选择、成本、信仰或地域限制，未系统性地接受上述增强或适应路径的智人群体。</p>
</li>
<li>
<p><strong>存在的必然性</strong>：</p>
<ol>
<li>
<p><strong>技术可达性的不平等</strong>将长期存在。</p>
</li>
<li>
<p><strong>文化、宗教与个人选择</strong>的多样性必然导致部分群体拒绝根本性改造。</p>
</li>
<li>
<p><strong>进化风险缓冲</strong>：保持一个庞大的、遗传多样的基线人口，可作为整个物种应对未知风险（如针对特定增强基因的病原体）的生物学备份。</p>
</li>
</ol>
</li>
<li>
<p><strong>社会地位的双重性</strong>：</p>
<ul>
<li>
<p><strong>可能被边缘化</strong>：在增强者主导的高竞争领域处于劣势，可能被圈限于特定保留地或产业。</p>
</li>
<li>
<p><strong>也可能被神圣化</strong>：作为“纯正人类”、“文化遗产”或“自然状态的象征”受到保护，其生活方式甚至成为另一种价值选择。</p>
</li>
</ul>
</li>
</ul>
<h3 id="_7"><strong>结语：分化非终结，对话即未来</strong></h3>
<p>上述亚种并非孤立存在，他们之间将发生复杂的互动：竞争资源、合作项目、交流文化、冲突价值观。未来的关键课题，并非如何阻止分化（这很可能无法阻止），而是如何建立一个能够<strong>容纳多样性、管理冲突、保障最基本尊严与权利</strong>的跨物种/跨亚种文明框架。</p>
<p>这要求我们提前思考：何为超越人类中心主义的“行星伦理”？如何定义不同形态智能生命的权利与责任？我们今日对包容、公平与尊重的追求，正是为那个更加复杂的未来，铺设对话的基石。</p>
<div style="text-align: center;">
<img src="/site/image/weixin-code.png" alt="微信公众号-人的操作系统" />
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      人的操作系统 版权所有 Copyright © 2018-2025 caozuoxitong.ren All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>