
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="探索和构建人的操作系统">
      
      
        <meta name="author" content="Human Operate System Lab">
      
      
        <link rel="canonical" href="https://caozuoxitong.ren/body/theory/meridian-system/meridian-system/">
      
      
        <link rel="prev" href="../../fasciology/fasciology/">
      
      
        <link rel="next" href="../../yin-yang-theory/yin-yang-theory/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.2">
    
    
      
        <title>1.1.2 人体经络系统 - 人的操作系统</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="人的操作系统" class="md-header__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人的操作系统
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1.2 人体经络系统
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../fasciology/fasciology/" class="md-tabs__link">
          
  
  身心层→性命观

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dao.md" class="md-tabs__link">
          
  
  道德层→世界观+价值观

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../wuwei.md" class="md-tabs__link">
          
  
  人生层→人生观

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../zhongguo.md" class="md-tabs__link">
          
  
  同道中人

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="人的操作系统" class="md-nav__button md-logo" aria-label="人的操作系统" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人的操作系统
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    身心层→性命观
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            身心层→性命观
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 身
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            1 身
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.1 理论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            1.1 理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fasciology/fasciology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.1 筋膜学理论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1.2 人体经络系统
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1.2 人体经络系统
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、十二正经
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、十二正经">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      足少阳胆经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      足厥阴肝经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      手太阴肺经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      手阳明大肠经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      足阳明胃经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      足太阴脾经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      手少阴心经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      手太阳小肠经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      足太阳膀胱经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      足少阴肾经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      手厥阴心包经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      手少阳三焦经
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      三、奇经八脉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、奇经八脉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      任脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      督脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      冲脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      带脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      阴维脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      阳维脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      阴跷脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      阳跷脉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      四、参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yin-yang-theory/yin-yang-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.3 阴阳理论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../five-elements-theory/five-elements-theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1.4 五行理论
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.2 实践
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            1.2 实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/yijinjing/yijinjing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2.1 少林洗髓易筋经
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practice/neijinyizhichan/neijinyizhichan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2.2 少林内劲一指禅
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2 心
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2 心
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.1 理论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            2.1 理论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../shenjingxitong.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1.1 人体的神经系统
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.2 实践
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            2.2 实践
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zhiguan.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.1 止观法门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nianzhu.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.2 四念住法门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    道德层→世界观+价值观
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            道德层→世界观+价值观
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dao.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 道
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../de.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 德
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人生层→人生观
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            人生层→人生观
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../wuwei.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    无为证道篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../youwei.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    有为施德篇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    同道中人
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            同道中人
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../zhongguo.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中国
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../xifang.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    西方
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../yindu.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    印度
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、十二正经
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、十二正经">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      足少阳胆经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      足厥阴肝经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      手太阴肺经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      手阳明大肠经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      足阳明胃经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      足太阴脾经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      手少阴心经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      手太阳小肠经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      足太阳膀胱经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      足少阴肾经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      手厥阴心包经
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      手少阳三焦经
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      三、奇经八脉
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、奇经八脉">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      任脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      督脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      冲脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      带脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      阴维脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      阳维脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      阴跷脉
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      阳跷脉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      四、参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1.1.2 人体经络系统</h1>

<h2 id="_1">一、概述</h2>
<p>二千五百年前，中国诞生了第一部医学巨著——《黄帝内经》，在这部典籍中，一个重要的概念贯穿于全书，那就是经络。经络是经脉和络脉的总称，古人发现人体上有一些纵贯全身的路线，称之为经脉；又发现这些大干线上有一些分枝，在分枝上又有更细小的分枝，古人称这些分枝为络脉，“脉”是这种结构的总括概念。 </p>
<p>《黄帝内经》对经络作了系统的总结，在经脉之外，增加了络脉、经别、经筋、皮部和奇经等新的概念，它们共同组成了经络系统，成为古人心目中人体最重要的生理结构。《黄帝内经》还阐述了经络的功能，即运行气血、平衡阴阳、濡养筋骨、滑利关节、联络脏腑和表里上下以及传递病邪等。 </p>
<p>经络，是人体运行气血，联络脏腑肢节，沟通内外上下的通路，是经脉和络脉的总称。“经”，有路径之意。是经络系统中纵行的主干，有一定的数目，有特定的名称，多循行人体的深层；“络”，有网络之意，是经脉细小的分支，纵横交错，网络全身，数目很多，只有其中的大络有名称，多循行于人体较浅的部位。</p>
<p>经络系统由经脉和络脉两大部分组成。经脉可分为正经和奇经两大类，为经络系统的主要部分，在内连属于脏腑，在外连属于皮肤、筋肉。络脉包括别络、浮络、孙络。别络是较大的和主要的络脉，共有十五条，即十二经脉与督、任脉各分出一支别络，加上脾之大络，称为“十五别络”。</p>
<p>十二经别就是别行的正经，有离、入、出、合于人体表里之间的特点，加强了十二经脉的内外联系，更加强了经脉所属络的脏腑在体腔深部的联系。十二经别多从四肢肘膝上下的正经别出（离），经过躯干深入体腔与相关的脏腑联系（入），再浅出于体表上行头项部（出），在头项部，阳经经别合于本经的经脉，阴经经别合于相表里的阳经经脉（合），故有“六合”之称。</p>
<p>别络，脉学名词，是络脉系统中主要的部分，指十二正经别走邻经之络脉，属络脉之较大者。十二经脉与任督脉二脉各有一别络，再加脾之大络，合为十五别络。别络是络脉系统中主要的部分，亦是络脉的主干，对全身无数细小的络脉起着主导作用。从别络所分出的细小络脉，称为“孙络”，即《灵枢·脉度》所谓的“络之别者为孙”。分布于皮肤表面的络脉，称为“浮络”，即《灵枢·经脉》所谓的“诸脉之浮而常见者”。络脉从较大的别络分出后，脉气逐渐细小，同躯干各部组织发生紧密联系。</p>
<p>经筋是十二经脉的附属部分，是十二经脉之气“结、聚、散、络”于筋肉、关节的体系。经筋具有联络四肢百骸、主司关节运动的作用。</p>
<p>皮部是十二经脉之气在皮肤一定部位的反映区。</p>
<p>经络通过有规律的循行和错综复杂的联络交会，将人体的五脏六腑、四肢百骸、五官九窍、皮肉筋脉联结成一个有机整体，从而保证了人体生命活动的协调统一。 </p>
<p><img alt="人体经络系统简表" src="../image.png" /></p>
<p>《黄帝内经》对经络系统及其功能的认识主要来自于长期的临床观察，也包含一些推理分析的结果和取类比象的描述。记载这些临床观察的文献近年来已在马王堆帛书、张家山竹简和绵阳木人经络模型等出土文物中逐渐找到。这些早期文献主要描述了经脉系统，并涉及了三种古老的医疗手段：一个是灸法，一个是砭术（即用石头治病的一种医术），另一个就是导引术（一种古老的气功），而经脉是这三种医术施用时借助的途径。</p>
<h2 id="_2">二、十二正经</h2>
<p>十二经脉，是经络系统的主体，具有表里经脉相合，与相应脏腑络属的主要特征。包括手三阴经（手太阴肺经、手厥阴心包经、手少阴心经）、手三阳经（手阳明大肠经、手少阳三焦经、手太阳小肠经）、足三阳经（足阳明胃经、足少阳胆经、足太阳膀胱经）、足三阴经（足太阴脾经、足厥阴肝经、足少阴肾经），也称为“正经”。</p>
<p>十二经脉通过手足阴阳表里经的联接而逐经相传，构成了一个周而复始、如环无端的传注系统。气血通过经脉即可内至脏腑，外达肌表，营运全身。其流注次序是：从手太阴肺经开始，依次传至手阳明大肠经，足阳明胃经，足太阴脾经，手少阴心经，手太阳小肠经，足太阳膀胱经，足少阴肾经，手厥阴心包经，手少阳三焦经，足少阳胆经，足厥阴肝经，再回到手太阴肺经（如下表）。其走向和交接规律是：手之三阴经从胸走手，在手指末端交手三阳经；手之三阳经从手走头，在头面部交足三阳经；足之三阳经从头走足，在足趾末端交足三阴经；足之三阴经从足走腹，在胸腹腔交手三阴经。</p>
<p><img alt="十二经脉流注次序表 " src="../image-16.png" />
<img alt="" src="../image-17.png" /></p>
<p>十二经脉流注次序口诀：肺大胃脾心小肠，膀肾包焦胆肝肺。 </p>
<p>任督两脉，原属于奇经八脉，因具有明确穴位，医家将其与十二正经脉合称十四正经脉。任脉主血，为阴脉之海；督脉主气，为阳脉之海。也就是说，任督两脉分别对十二正经脉中的手足六阴经与六阳经脉起着主导作用，当十二正经脉气血充盈，就会流溢于任督两脉；相反的，若任督两脉气机旺盛，同样也会循环作用于十二正经脉，故曰：任督通则百脉皆通。 
</p></p>
<h3 id="_3">足少阳胆经</h3>
<p><strong>一、经脉循行</strong> 起自目外眦（瞳子髎），向上到达额角部（颔厌），下行至耳后（风池），沿着颈部行于手少阳经的前面，到肩上交出手少阳经的后面，向下进入缺盆部；耳部的支脉：从耳后进入耳中，出走耳前，到目外眦后方；外眦部的支脉：从目外眦处分出，下走大迎，会合于手少阳经到达目眶下，下行经颊车，由颈部向下会合前脉于缺盆，然后向下进入胸中，通过横膈，联络肝脏，属于胆，沿着胁肋内，出于少腹两侧腹股沟动脉部，经过外阴部毛际，横行入髋关节部（环跳）；缺盆部直行的脉：下行腋部，沿着侧胸部，经过季胁，向下会合前脉于髋关节部，再向下沿着大腿的外侧，出于膝外侧，下行经腓骨前面，直下到达腓骨下段，再下到外踝的前面，沿足背部，进入足第四趾外侧端（足窍阴）；足背部支脉：从足临泣处分出，沿着第一、二跖骨之间，出于大趾端，穿过趾甲，回过来到趾甲后的毫毛部（大敦，属肝经），与足厥阴肝经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治侧头、目、耳、咽喉病，神志病，热病以及经脉循行部位的其他病证。如口苦，目眩，疟疾，头痛，颔痛，目外眦痛，缺盆部肿痛，腋下肿，胸、胁、股及下肢外侧痛，足外侧痛，足外侧发热等证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在目外眦，颞部，耳后，肩部，胁肋，下肢外侧，膝外侧，外踝的前下方，足第四趾端等部位。起于瞳子髎，止于足窍阴，左右各44穴。</p>
<p><img alt="足少阳胆经" src="../image-1.png" /></p>
<h3 id="_4">足厥阴肝经</h3>
<p><strong>一、经脉循行</strong> 起于足大趾上毫毛部（大敦丫），沿着足跗部向上，经过内踝前一寸处（中封），向上至内踝上八寸处交出于足太阴经的后面，上行膝内侧，沿着股部内侧，进入阴毛中，绕过阴部，上达小腹，挟着胃旁，属于肝脏，联络胆腑，向上通过横膈，分布于胁肋，沿着喉咙的后面，向上进入鼻咽部，连接于“目系” （眼球连系于脑的部位），向上出于前额，与督脉会合于巅顶；“目系”的支脉：下行颊里，环绕唇内；肝部支脉：从肝分出，通过横膈，向上流注于肺，与手太阴肺经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治肝病，妇科、前阴病以及经脉循行部位的其他病证。如腰痛，胸满，呃逆，遗尿，小便不利，疝气，少腹肿等证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在足背，内踝前，胫骨内侧面，大腿内侧，前阴，胁肋等。起于大敦，止于期门，左右各14穴。</p>
<p><img alt="足厥阴肝经" src="../image-2.png" /></p>
<h3 id="_5">手太阴肺经</h3>
<p><strong>一、经脉循行</strong> 起于中焦，向下联络大肠，回绕过来沿着胃的上口，通过横膈，属于肺脏，从“肺系”（肺与喉咙相联系的部位）横行出来（中府），向下沿上臂内侧，行于手少阴经和手厥阴经的前面，下行到肘窝中，沿着前臂内侧前缘，进入寸口，经过鱼际，沿着鱼际的边缘，出拇指内侧端（少商）。手腕后方的支脉：从列缺穴分出，一直走向食指内侧端（商阳），与手阳明大肠经相接。</p>
<p><strong>二、主治病候</strong> 本经腑穴主治喉、胸、肺病，以及经脉循行部位的其他病证。如咳嗽，气喘，少气不足以息，咳血，伤风，胸部胀满，咽喉肿痛，缺盆部及手臂内侧前缘痛，肩背寒冷、疼痛等证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在胸部的外上方，上肢掌面桡侧和手掌及拇指的桡侧。起于中府，止于少商，左右各11个穴位。 </p>
<p><img alt="手太阴肺经" src="../image-3.png" /></p>
<h3 id="_6">手阳明大肠经</h3>
<p><strong>一、经脉循行</strong> 从食指末端起始（商阳），沿食指桡侧缘（二间、三间）出第一、二掌骨间（合谷），进入两筋（拇长伸肌腱和拇短伸肌腱）之间（阳溪），沿前臂桡侧（偏历、温溜、下廉、上廉、手三里），进入肘外侧（曲池、肘髎），经上臂外铡前边（手五里、臂臑），上肩，出肩峰部前边（肩髃、巨骨，会秉风），向上交会颈部（会大椎），下入缺盆（锁骨上窝），散络肺，通过横膈，属于大肠。上行的一支：从锁骨上窝上行颈旁（天鼎、扶突），通过面颊，进入下齿槽，出来挟口旁（会地仓），交会人中部（会水沟）——左边的向右，右边的向左，上夹鼻孔旁（禾髎、迎香、接足阳明胃经）。</p>
<p><strong>二、主治症候</strong> 本经腧穴主治头面，五官，咽喉病，热病及经脉循行部位的其他病证。如腹痛，肠鸣，泄泻，便秘，痢疾，咽喉肿痛，齿痛，鼻流清涕或出血，本经循行部位疼痛，热肿或寒冷等症。</p>
<p><strong>三、经穴分布</strong> 手阳明大肠经经穴分布在上肢前外侧面、肩部、锁骨上窝、颈部、面部。起于商阳穴，止于迎香,左右各20穴。</p>
<p><img alt="手阳明大肠经" src="../image-4.png" /></p>
<h3 id="_7">足阳明胃经</h3>
<p><strong>一、经脉循行</strong> 起于鼻翼两侧（迎香），上行到鼻根部，与旁侧足太阳经交会，向下沿着鼻的外侧（承泣），进入上齿龈内，回出环绕口唇，向下交会于颏唇沟承浆（任脉）处，再向后沿着口腮后下方，出于下颌大迎处，沿着下颌角颊车，上行耳前，经过上关（足少阳经），沿着发际，到达前额（神庭）；面部支脉：从大迎前下走人迎，沿着喉咙，进入缺盆部，向下通过横膈，属于胃，联络脾脏；缺盆部直行的支脉：经乳头，向下挟脐旁，进入少腹两侧气冲；胃下口部支脉：沿着腹里向下与气冲会合，再由此下行至髀关，直抵伏兔部，下至膝盖，沿着胫骨外侧前线，下经足跗，进入第二足趾外侧端（厉兑）；胫部支脉：从膝下3寸（足三里）处分出，进入足中趾外侧；足跗部支脉：从跗上（冲阳）分出，进入足大趾内侧端（隐白），与足太阴脾经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治胃肠病、头面、目、鼻、口、齿痛、神志病及经脉循行部位的其他病证。如肠鸣腹胀，水肿，胃痛，呕吐或消谷善饥，口渴，咽喉肿痛，鼻血丑，胸部及膝膑等本经循行部位疼痛，热病，发狂等病证。</p>
<p><strong>三、经穴分布</strong> 足阳明胃经经穴分布在头面部、颈部部、胸腹部、下肢的前外侧面。起于承泣，止于厉兑，左右各45穴。</p>
<p><img alt="足阳明胃经" src="../image-5.png" /></p>
<h3 id="_8">足太阴脾经</h3>
<p><strong>一、经脉循行</strong> 起自足大趾末端（隐白），沿着大趾内侧赤白肉际，经过大趾本节后的第一跖趾关节后面，上行至内踝前面，再上腿肚，沿着胫骨后面，交出足厥阴经的前面，经膝股部内侧前缘，进入腹部，属于脾脏，联络胃，通过横膈上行，挟咽部两旁，连系舌根，分散于舌下；胃部支脉：向上通过横膈，流注于心中，与手少阴心经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治脾胃病，妇科，前阴病及经脉循行部位的其他病证。如胃脘痛，食则呕，嗳气，腹胀便溏，黄疸，身重无力，舌根强痛，下肢内侧肿胀，厥冷等。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在足大趾，内踝，下肢内侧，腹胸部第三侧线。起于隐白，止于大包，左右各21穴。</p>
<p><img alt="足太阴脾经" src="../image-6.png" /></p>
<h3 id="_9">手少阴心经</h3>
<p><strong>一、经脉循行</strong> 起于心中，出属“心系”（心与其他脏器相连系的部位），通过横膈，联络小肠；“心系”向上的脉：挟着咽喉上行，连系于“目系”（眼球连系于脑的部位；“心系”直行的脉：上行于肺部，再向下出于腋窝部（极泉），沿着上臂内侧后缘，行于手太阴经和手厥阴经的后面，到达肘窝，沿前臂内侧后缘，至掌后豌豆骨部，进入掌内。沿小指内侧至末端（少冲），与手太阳小肠经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治心、胸、神志病以及经脉循行部位的其他病证。如心痛，咽干，口渴，目黄，胁痛，上臂内侧痛，手心发热等。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在腋下，上肢掌侧面的尺侧缘和小指的桡侧端。起于极泉，止于少冲，左右各9穴。 </p>
<p><img alt="手少阴心经" src="../image-7.png" /></p>
<h3 id="_10">手太阳小肠经</h3>
<p><strong>一、经脉循行</strong> 起于于小指外侧端（少泽），沿着手背外侧至腕部，出于尺骨茎突，直上沿着前臂外侧后缘，经尺骨鹰嘴与肱骨内上髁之间，沿上臂外侧后缘，出于肩关节，绕行肩胛部，交会于大椎（督脉），向下进入缺盆部，联络心脏，沿着食管通过横膈，到达胃部，属于小肠；缺盆部支脉：沿着颈部，上达面颊，至目外眦，转入耳中（听宫）；颊部支脉：上行目眶下，抵于鼻旁，至目内眦（睛明），与足太阳膀胱经相接，而又斜行络于颧骨部。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治头、项、耳、目、咽喉病，热病，神经病以及经脉循行部位的其他病证。如少腹痛，腰脊痛引睾丸，耳聋，目黄，颊肿，咽喉肿痛，肩臂外侧后缘痛等。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在指、掌尺侧、上肢背侧面的尺侧缘，肩胛及面部。起于少泽，止于听宫，左右各19穴。</p>
<p><img alt="手太阳小肠经" src="../image-8.png" /></p>
<h3 id="_11">足太阳膀胱经</h3>
<p><strong>一、经脉循行</strong> 起于目内眦（睛明），上额交会于巅顶（百会，属督脉）；巅顶部支脉：从头顶到颞颏部；巅顶部直行的脉：从头顶入里联络于脑，回出分开下行项后，沿着肩胛部内侧，挟着脊柱，到达腰部，从脊旁肌肉进入体腔，联络肾脏，属于膀胱；腰部的支脉：向下通过臀部，进入腘窝中；后项的支脉：通过肩胛内缘直下，经过臀部（环跳，属足少阳胆经）下行，沿着大腿后外侧，与腰部下来的支脉会合于腘窝中。从此向下，通过排肠肌，出于外跟的后面，沿着第五跖骨粗隆，至小趾外侧端（至阴），与足少阴经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治头、项、目、背、腰、下肢部病证以及神志病，背部第一侧线的背俞穴及第二侧线相平的腧穴，主治与其相关的脏腑病证和有关的组织器官病证。如小便不通，遗尿，癫狂，疟疾，目痛，迎风流泪，鼻塞多涕，鼻血丑，头痛，项、背、腰、臀部以及下肢后侧本经循行部位疼痛等证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在眼眶，头，项，背腰部的脊柱两侧，下肢后外侧及小趾末端。起于睛明，止于至阴，左右各67穴。</p>
<p><img alt="足太阳膀胱经" src="../image-9.png" /></p>
<h3 id="_12">足少阴肾经</h3>
<p><strong>一、经脉循行</strong> 起于足小趾之下，斜向足心（涌泉），出于舟骨粗隆下，沿内踝后，进入足跟，再向上行于腿肚内侧，出腘窝的内侧，向上行股内后缘，通向脊柱（长强，属督脉），属于肾脏（腧穴通路：还出于前，向上行腹部前正中线旁开0.5寸，胸部前正中线旁开2寸，终止于锁骨下缘俞府穴），联络膀胱；肾脏部直行的脉：从肾向上通过肝和横膈，进入肺中，沿着喉咙，挟于舌根部；肺部支脉：从肺部出来，联络心脏，流注于胸中，与手厥阴心包经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治妇科，前阴病，肾、肺、咽喉病及经脉循行部位的其他病证。如：咳血，气喘，舌干，咽喉肿痛，水肿，大便秘结，泄泻，腰痛，脊股内后侧痛，痿弱无力，足心热等病证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在足心，内踝后，跟腱前缘，下肢内侧后缘，腹部，胸部。起于涌泉，止于俞府，左右各27穴。</p>
<p><img alt="足少阴肾经" src="../image-10.png" /></p>
<h3 id="_13">手厥阴心包经</h3>
<p><strong>一、经脉循行</strong> 起于胸中，出属心包络，向下通过横膈，从胸至腹依次联络上、中、下三焦；胸部支脉：沿着胸中，出于胁部，至腋下三寸处（天池）上行到腋窝中，沿上臂内侧，行于手太阴和手少阴之间，进入肘窝中，向下行于前臂两筋（掌长肌腱与桡侧腕屈肌腱）的中间，进入掌中，沿着中指到指端（中冲）；掌中支脉：从劳宫分出，沿着无名指到指端（关冲），与手少阳三焦经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治心、胸、胃、神志病以及经脉循行部位的其他病证。如心痛，胸闷，心悸，心烦，癫狂，腋肿，肘臂挛急等证。</p>
<p><strong>三、经穴分布</strong> 本经经穴分布在乳旁，上交掌侧面中间及中指末端。起于天池，止于中冲，左右各9穴。 </p>
<p><img alt="手厥阴心包经" src="../image-11.png" /></p>
<h3 id="_14">手少阳三焦经</h3>
<p><strong>一、经脉循行</strong> 起于无名指末端（关冲）向上出于第四、五掌骨间，沿着腕背，出于前臂外侧桡骨和尺骨之间，向上通过肘尖，沿上臂外侧，上达肩部，交出足少阳经的后面，向前进人缺盆部，分布于胸中，联络心包，向下通过横膈，从胸至腹，属上、中、下三焦；胸中支脉：从胸直上，出于缺盆部，上走项部，沿耳后向上，出于耳部上行额角，再屈而下行至面颊部，到达眶下部；耳部支脉：从耳后进入耳中，出走耳前，与前脉交叉于面颊部，到达目目外眦（丝竹空之下），与足少阳胆经相接。</p>
<p><strong>二、主治病候</strong> 本经腧穴主治侧头、耳、目、胸胁、咽喉病，热病以及经脉循行部位的其他病证。如腹胀，水肿，遗尿，小便不利，耳鸣，耳聋，咽喉肿痛，目赤肿痛，颊肿，耳后、肩臂肘部外侧疼痛等证。</p>
<p><strong>三、经穴分布</strong> 本经穴分布在无名指外侧，手背，上肢外侧面中间，肩部，颈部，耳翼后缘，眉毛外端。起于关冲，止于丝竹空，左右各23穴。　</p>
<p><img alt="手少阳三焦经" src="../image-12.png" /> </p>
<h2 id="_15">三、奇经八脉</h2>
<p>奇经八脉是督脉、任脉、冲脉、带脉、阴跷脉、阳跷脉、阴维脉、阳维脉的总称。</p>
<h3 id="_16">任脉</h3>
<p><strong>一、循行部位</strong> 任脉起于胞中，下出于会阴，经阴阜，沿腹部正中线上行，经咽喉部（天突穴），到达下唇内，左右分行，环绕口唇，交会于督脉之龈交穴，再分别通过鼻翼两旁，上至眼眶下（承泣穴），交于足阳明经。分支：由胞中贯脊，向上循行于背部。</p>
<p><strong>二、生理功能</strong>（1）调节阴经气血，为“阴脉之海”：任脉循行于腹部正中，腹为阴，说明任脉对一身阴经脉气具有总揽、总任的作用。另外，足三阴经在小腹与任脉相交，手三阴经借足三阴经与任脉相通，因此任脉对阴经气血有调节作用，故有“总任诸阴”之说。（2）调节月经，妊养胎儿：任脉起于胞中，具有调节月经，促进女子生殖功能的作用，故有“任主胞胎”之说。 </p>
<p><img alt="任脉" src="../image-13.png" /></p>
<h3 id="_17">督脉</h3>
<p><strong>一、循行部位</strong> 督脉起于小腹内，下出会阴，向后至尾骶部的长强穴（尾闾），沿脊柱上行，经项部至风府穴，进入脑内，属脑，沿头部正中线，上至巅顶的百会穴，经前额下行鼻柱至鼻尖的素寥穴，过人中，至上齿正中的龈交穴。分支：第一支，与冲、任二脉同起于胞中，出于会阴部，在尾骨端与足少阴肾经、足太阳膀胱经的脉气会合，贯脊，属肾。第二支，从小腹直上贯脐，向上贯心，至咽喉与冲、任二脉相会合，到下颌部，环绕口唇，至两目下中央。第三支，与足太阳膀胱经同起子眼内角，上行至前额，于巅顶交会，入络于脑，再别出下项，沿肩胛骨内，脊柱两旁，到达腰中，进入脊柱两侧的肌肉，与肾脏相联络。</p>
<p><strong>二、生理功能</strong>（1）调节阳经气血，为“阳脉之海”：督脉循身之背，背为阳，说明督脉对全身阳经脉气具有统率、督促的作用。另外，六条阳经都与督脉交会于大椎穴，督脉对阳经有调节作用，故有“总督一身阳经”之说。（2）反映脑、肾及脊髓的功能：督脉属脑，络肾。肾生髓，脑为髓海。督脉与脑、肾、脊髓的关系十分密切。（3）主生殖功能：督脉络肾，与肾气相通，肾主生殖，故督脉与生殖功能有关。 </p>
<p><img alt="督脉" src="../image-14.png" /></p>
<h3 id="_18">冲脉</h3>
<p><strong>一、循行部位</strong> ①起于小腹内，下出于会阴部；②向上行于脊柱内；③其外行者经气冲与足少阴经交会，沿着腹部两侧；④上达咽喉；⑤环绕口唇。</p>
<p><strong>二、主治病候</strong> 腹部气逆而拘急。</p>
<p><strong>三、交会腧穴</strong> 会阴，阴交；气冲；横骨，大赫，气穴，四满，中注，肓俞，商曲、石关、阴都、通谷、幽门。</p>
<p><img alt="冲脉" src="../image-21.png" /></p>
<h3 id="_19">带脉</h3>
<p><strong>一、循行部位</strong> ①起于季胁部的下面，斜向下行到带脉、五枢，维道穴，②横行绕身一周。</p>
<p><strong>二、主治病候</strong> 腹满，腰部觉冷如坐水中。</p>
<p><strong>三、交会腧穴</strong> 带脉、五枢、维道。</p>
<p><img alt="带脉" src="../image-22.png" /></p>
<h3 id="_20">阴维脉</h3>
<p><strong>一、循行部位</strong> ①起于小腿内侧，②沿大腿内侧上行到腹部，③与足太阴经相合，④过胸部，⑤与任脉会于颈部。</p>
<p><strong>二、主治病候</strong> 心痛，忧郁。</p>
<p><strong>三、交会腧穴</strong> 筑宾；府舍，大横、腹哀；期门；天突、廉泉。</p>
<p><img alt="阴维脉" src="../image-23.png" /></p>
<h3 id="_21">阳维脉</h3>
<p><strong>一、循行部位</strong> ①起于足跟外侧，②向上经过外踝，③沿足少阳经上行髋关节部，④经胁肋后侧，⑤从腋后上肩，⑥至前额，⑦再到项后，合于督脉。</p>
<p><strong>二、主治病候</strong> 恶寒发热，腰疼。</p>
<p><strong>三、交会腧穴</strong> 金门；阳交；臑俞；天髎；肩井；头维；本神、阳白、头临泣、目窗、正营、承灵、脑空、风池；风府、哑门。</p>
<p><img alt="阳维脉" src="../image-25.png" /></p>
<h3 id="_22">阴跷脉</h3>
<p><strong>一、循行部位</strong> ①起于足舟骨的后方②上行内踝的上面，③直上沿大腿内侧，④经过阴部，⑤向上沿胸部内侧，⑥进入锁骨上窝，⑦上经人迎的前面，⑧过颧部，⑨到目内眦，与足太阳经和阳蹻脉相会合。
<strong>二、主治病候</strong> 多眠、癃闭，足内翻等证。</p>
<p><strong>三、交会腧穴</strong> 照海、交信；睛明。</p>
<p><img alt="阴跷脉" src="../image-26.png" /></p>
<h3 id="_23">阳跷脉</h3>
<p><strong>一、循行部位</strong> ①起于足跟外侧，②经外踝上行腓骨后缘，没股部外侧和胁后上肩，过颈部上挟口角，进入目内眦，与阴蹻脉会合，再沿足太阳经上额，③与足少阳经合于风池。</p>
<p><strong>二、主治病候</strong> 目痛从内眦始，不眠，足外翻等证。</p>
<p><strong>三、交会腧穴</strong> 申脉、仆参、跗阳；居髎；臑俞；肩髃、巨骨；天髎；地仓、巨髎、承泣；睛明。</p>
<p><img alt="阳跷脉" src="../image-27.png" /></p>
<h2 id="_24">四、参考文献</h2>
<p>[1] 印会河,张伯讷.中医基础理论[M].上海:上海科学技术出版社,1984.[2] 邱茂良,张善忱.针灸学[M].上海:上海科学技术出版社,1985.</p>
<div style="text-align: center;">
<img src="../../../image/weixin-code.png" alt="微信公众号-人的操作系统" />
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      人的操作系统 版权所有 Copyright © 2018-2025 caozuoxitong.ren All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.expand"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f13b1293.min.js"></script>
      
    
  </body>
</html>